.blog{
   
    //background-color: #e4e4e4;
    color: black;
}
.blog-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    
}
.blog-item:hover{
    //height: 100px;
    box-shadow: 5px 5px 5px #e4e4e4;
}
@keyframes get-large{
    from {   height: 50px;  }
    to { height: 100px; }
}