#main{
    width: 30vw;
    min-width: 400px;
    margin: 0px auto;
    
}
#option-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0px auto;
}
.option-item{
    width: 45%;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin-top: 10px;
}