#header-box{
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.icon-box{

    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 100%;
}
.pointer{
    cursor: pointer;
}
#title{
    text-align: center;
}