.action-box{
    width: 100px;
    height: 100px;
    background-color: pink;
    margin-top: 100px;
    margin-left:50px;
    border-radius: 5%;
    position: relative;
}
.action-box::before{
    content: "";
    position: absolute;
    text-align: center;
    left: 40px;
    top:100px;
    border-top: 10px solid pink;
    border-right: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 10px solid transparent;
  
    
}