#main{
    width: 30vw;
    min-width: 400px;
    margin: 0px auto;
    
}
#post-box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin: 0px auto;
}
.option-item{
    width: 45%;
    height: 120px;
    line-height: 100px;
    text-align: center;
    margin-top: 10px;
}
.form-box{
    width: 100%;
}
.form-item{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.lable{
    width: 20%;  
}
.lable:after{
   content: ":";
}
.input-box{
    width: 80%;
    outline: none;
    box-sizing: content-box;
    line-height: 100%;
}